project/src/com/google/daggerquery/protobuf/binding_graph.proto

/*
Copyright 2020 Google LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 */

syntax = "proto2";
package dagerquery.models;

import "com/google/daggerquery/protobuf/binding.proto";
import "com/google/daggerquery/protobuf/dependency.proto";

option java_package = "com.google.daggerquery.protobuf";
option java_outer_classname = "BindingGraphProto";

message BindingGraph {

  message ListWithDependencies {
    repeated Dependency dependency = 1;
  }

  map<string, ListWithDependencies> adjacency_list = 1;
  map<string, Binding> bindings                    = 2;

}
